1.	20220314 单链表 第一题
【问题描述】

1. 针对带头结点的单链表，试编写下列函数：

（a）定位函数：在单链表中寻找第i个结点。若找到，则返回第i个结点的地址，否则返回空指针。

（b）统计函数：统计单链表中等于给定值e的元素个数。

（c）在带头结点的单链表的第i个结点之前插入另一个带头结点的单链表，要求链表中的结点仍使用原来的结点，不开辟新的空间；

在主函数当中按照以下步骤进行测试

 输入第一个链表结点个数->输入数值->输出链表->定位某个元素->输入第二个链表结点个数->输入数值->输出链表->输入插入位置i

->将第二个链表插入到链表1第i个结点前->输入插入后的链表1->统计链表1中值为e的结点个数



希冀平台测试样例数据及说明：

 以下部分中文为解释说明，非测试数据

【输入形式】

  6   // 初始结点个数

  4 2 1 6 8 5  //输入6个数值

  7   //定位第7个元素

  3  //第二个单链表结点个数

  1 2 3  //输入3个数值

  5 // 将123插入到第一个链表第5个结点之前

  2 // 统计元素值为2的结点个数

【输出形式】 

  4 2 1 6 8 5

  error

  1 2 3

  4 2 1 6 1 2 3 8 5

  2








2.	20220314 单链表 第二题
【问题描述】

设计一个带头结点的有序单链表类。实现以下函数：

（a）插入函数：把元素值e作为数据元素插入表中，要求新的链表仍然有序。

（b）删除函数：删除数据元素值等于e的结点。

在主函数中按照以下过程测试以上函数。

输入若干个无序的整数->生成有序链表并输出->输入值x->将x插入（保持有序）->输出链表->输入值x->将值为x的数据元素删除



希冀平台测试样例数据及说明：



【测试过程】

1 3 5 7 2 4 -1  //从键盘输入若干个整数，以-1作为结束

0  //插入0

4  //删除数据元素 4

【输入形式】

【输出形式】

1 2 3 4 5 7 // 输出有序链表（此处要求不允许采用冒泡排序法）

0 1 2 3 4 5 7 

0 1 2 3 5 7 输出删除之后的链表







3.	lanqiaoOJ 3515 整数删除 链表
【问题描述】

  给定一个长度为N 的整数数列A1，A2，A3，...,An,重复一下操作K次

  每次选择数列中最小的整数（如果最小值不止一个，选择最靠前的），将其删除，并将与它相邻的整数加上被删除的数值。

  输出K次操作后的序列。
【输入形式】

 第一行包含两个整数N和K；

 第二行包括N个整数A1，A2，A3，...,An

【输出形式】

 输出N-K个整数，中间用一个空格隔开，代表K次操作后的序列。
【样例输入】

 5 3

 1 4 2 8 7

【样例输出】

 17 7