1.	顺序表 2
【问题描述】

 在顺序表中设计函数实现以下操作：

（a）从顺序表中删除具有最小值的元素（假设顺序表中元素都不相同），并由函数返回被删元素的值。

（b）从顺序表中删除具有给定值e的所有元素。


在主函数中依次实现以下操作完成测试,注意，为了测试的正确性，请不要随意加入任何提示性输出。

从键盘依次插入若干个整数，插入到顺序表中（初始为空表），-1 表示输入结束；

输出顺序表中的数据元素；

从顺序表中删除具有最小值的元素（假设顺序表中元素都不相同），并输出被删元素的值；

输出删除之后的元素和顺序表；

   5. 从顺序表中删除具有给定值e的所有元素。（此时需要输入e）

  6. 输出删除之后的顺序表；

【样例输入】

 10 13  11 12 18 16  -1

 12

【样例输出】

 10 13 11 12 18 16    

 10

 13 11 12 18 16 

 13 11 18 16 

【样例说明】

  若给定值e不存在，输出error，再输出顺序表。






2.	顺序表2
设计一个有序顺序表类，即表中的数据元素按数据元素值递增有序。实现以下函数：

（a）把给定值e插入有序表中。

（b）删除值为e的所有数据元素。

（c）合并两个有序表，得到一个新的有序表。

 (d )  删除给定范围的元素：从有序顺序表中删除其值在给定值s与t之间（不含t，s＜t）的所有元素，如果s≥t或顺序表为空，则显示出错信息，并退出运行。

请按照以下顺序完成测试：

1. 输入若干个数，-1 表示输入结束；

2. 输出有序顺序表的数据元素；

3. 删除值为e的所有数据元素。（若不存在，就输出error）

4. 输入若干个数，-1表示输入结束，存放至第二个有序顺序表中；

5. 合并这两个有序顺序表；

6. 输出合并后的有序顺序表

7. 删除第6步骤中给定范围的元素

8. 输出删除后的顺序表

【样例输入】注意：中文部分为说明，不用输入

1 3 5 7 9 2  3 -1

3（该值为要删除的e）

4 5 6 -1（第二个有序顺序表）

1 3（删除的范围）

【样例输出】

1 2 3 3 5 7 9

1 2 4 5 5 6 7 9

4 5 5 6 7 9